{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "React Slack",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/react-slack/src/client/react/index.tsx",
            "preLaunchTask": "npm: build",
            "envFile": "${workspaceFolder}/.env",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Vanilla Slack",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/react-slack/src/client/vanilla/index.tsx",
            "preLaunchTask": "npm: build",
            "envFile": "${workspaceFolder}/.env",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}